server {
    listen 80;
    server_name 10.0.1.110;

    location = /kinsro.wasm {
      alias /var/www/kinsro/kinsro.wasm;
      types {
        application/wasm wasm;
      }
    }

    location = /vindex {
      alias /media/video1/vindex;
    }

    location /videos {
      location ~ ([0-9a-f][0-9a-f])([0-9a-f][0-9a-f])([0-9a-f]+)\.mp4$ {
        alias /media/video1/symlinks/$1/$2/$3.mp4;
        disable_symlinks off;

        sendfile           on;
        sendfile_max_chunk 1m;
      }
    }

    location / {
      root /var/www/kinsro;
      index index.html;
      try_files $uri /index.html;
    }

    access_log /var/log/nginx/kinsro_access.log;
    error_log /var/log/nginx/kinsro_error.log;
}
