server {
    listen 80;
    server_name 10.0.1.110;

    location / {
      root /www/kinsro;
      index index.html;
    } 

    location /vindex {
      alias /media/video1/vindex;
    } 

    location ~ ^/videos/([0-9a-f]\{2\})([0-9a-f]\{2\})([0-9a-f]+)\.mp4$ {
      alias /media/video1/symlinks/$1/$2/$3.mp4;
      disable_symlinks off;

      sendfile           on;
      sendfile_max_chunk 1m;
    } 

    access_log /var/log/nginx/kinsro_access.log;
    error_log /var/log/nginx/kinsro_error.log;
}
